# --------------------------
# SFTP PLATFORM (Digital Ocean)
# --------------------------
src-server-0 ansible_host=64.226.90.208 client_name="src-client"
airbyte-server-0 ansible_host=165.22.66.115 client_name="airbyte-client"
storage-server-0 ansible_host=64.226.79.211 client_name="storage-client"
duckdb-server-0 ansible_host=165.22.77.4 client_name="query-client"
monitor-server-0 ansible_host=167.71.33.172

; order:
; src-server-0 --> storage-server-0 --> airbyte-server-0 --> duckdb-server-0