# --------------------------
# SFTP PLATFORM (Digital Ocean)
# --------------------------
src-server-0 ansible_host=165.232.112.29 client_name="src-client"
airbyte-server-0 ansible_host=165.232.122.17 client_name="airbyte-client"
storage-server-0 ansible_host=64.226.76.68 client_name="storage-client"
duckdb-server-0 ansible_host=167.99.242.37 client_name="query-client"
monitor-server-0 ansible_host=164.92.141.193
