# --------------------------
# SFTP PLATFORM (Digital Ocean)
# --------------------------
src-server-0 ansible_host=167.99.139.56
airbyte-server-0 ansible_host=3.19.101.153 
storage-server-0 ansible_host=3.19.101.153 
duckdb-server-0 ansible_host=3.19.101.153 
