# --------------------------
# SFTP PLATFORM (Digital Ocean)
# --------------------------
src-server-0 ansible_host=64.226.107.89 client_name="src-client"
airbyte-server-0 ansible_host=134.209.246.176 client_name="airbyte-client"
storage-server-0 ansible_host=164.90.177.29 client_name="storage-client"
duckdb-server-0 ansible_host=164.90.177.139 client_name="query-client"
monitor-server-0 ansible_host=164.90.180.40