# --------------------------
# SFTP PLATFORM (Digital Ocean)
# --------------------------
src-server-0 ansible_host=64.227.124.69
airbyte-server-0 ansible_host=64.227.127.191
storage-server-0 ansible_host=64.227.121.164
duckdb-server-0 ansible_host=64.227.125.233
monitor-server-0 ansible_host=64.226.100.32

; order:
; src-server-0 --> storage-server-0 --> airbyte-server-0 --> duckdb-server-0