# --------------------------
# SFTP PLATFORM (Digital Ocean)
# --------------------------
src-server-0 ansible_host=46.101.188.187 client_name="src-client"
airbyte-server-0 ansible_host=178.128.200.82 client_name="airbyte-client"
storage-server-0 ansible_host=46.101.171.175 client_name="storage-client"
duckdb-server-0 ansible_host=46.101.160.177 client_name="query-client"
monitor-server-0 ansible_host=46.101.132.125
