# --------------------------
# SFTP PLATFORM (Digital Ocean)
# --------------------------
src-server-0 ansible_host=139.59.143.230 client_name="src-client"
airbyte-server-0 ansible_host=139.59.135.30 client_name="airbyte-client"
storage-server-0 ansible_host=139.59.131.159 client_name="storage-client"
duckdb-server-0 ansible_host=161.35.209.158 client_name="query-client"
monitor-server-0 ansible_host=164.90.221.171