# --------------------------
# SFTP PLATFORM (Digital Ocean)
# --------------------------
src-server-0 ansible_host=164.92.197.1 client_name="src-client"
airbyte-server-0 ansible_host=206.81.18.18 client_name="airbyte-client"
storage-server-0 ansible_host=164.92.195.139 client_name="storage-client"
duckdb-server-0 ansible_host=134.122.67.32 client_name="query-client"
monitor-server-0 ansible_host=164.92.129.128