# --------------------------
# SFTP PLATFORM (Digital Ocean)
# --------------------------
src-server-0 ansible_host=165.227.129.170
airbyte-server-0 ansible_host=165.227.158.57
storage-server-0 ansible_host=138.197.186.26
duckdb-server-0 ansible_host=3.19.101.153 

; sftp_host=src-server-0 storage_host=storage-server-0