# --------------------------
# SFTP PLATFORM (Digital Ocean)
# --------------------------
src-server-0 ansible_host=157.230.102.68
airbyte-server-0 ansible_host=64.226.71.3 sftp_host=src-server-0
storage-server-0 ansible_host=157.230.108.104
duckdb-server-0 ansible_host=3.19.101.153 
