# --------------------------
# SFTP PLATFORM (Digital Ocean)
# --------------------------
src-server-0 ansible_host=165.232.71.76 client_name="src-client"
airbyte-server-0 ansible_host=165.232.77.253 client_name="airbyte-client"
storage-server-0 ansible_host=164.92.254.35 client_name="storage-client"
duckdb-server-0 ansible_host=164.92.187.8 client_name="query-client"
monitor-server-0 ansible_host=164.90.227.106