# --------------------------
# SFTP PLATFORM (Digital Ocean)
# --------------------------
src-server-0 ansible_host=64.227.115.187
airbyte-server-0 ansible_host=64.227.116.146 sftp_host=src-server-0
storage-server-0 ansible_host=68.183.77.5
duckdb-server-0 ansible_host=3.19.101.153 
