# --------------------------
# SFTP PLATFORM (Digital Ocean)
# --------------------------
src-server-0 ansible_host=165.227.142.174
airbyte-server-0 ansible_host=164.90.169.29
storage-server-0 ansible_host=64.226.84.233
duckdb-server-0 ansible_host=164.90.232.9
monitor-server-0 ansible_host=123.00.439.1

; order:
; src-server-0 --> storage-server-0 --> airbyte-server-0 --> duckdb-server-0