# --------------------------
# SFTP PLATFORM (Digital Ocean)
# --------------------------
src-server-0 ansible_host=161.35.205.236
airbyte-server-0 ansible_host=209.38.237.224 sftp_host=src-server-0 storage_host=storage-server-0
storage-server-0 ansible_host=104.248.25.31
duckdb-server-0 ansible_host=3.19.101.153 
