# --------------------------
# SFTP PLATFORM (Digital Ocean)
# --------------------------
src-server-0 ansible_host=159.89.106.49
airbyte-server-0 ansible_host=159.89.110.9 sftp_host=src-server-0
storage-server-0 ansible_host=3.19.101.153 
duckdb-server-0 ansible_host=3.19.101.153 
