# --------------------------
# SFTP PLATFORM (Digital Ocean)
# --------------------------
src-server-0 ansible_host=157.230.115.108 client_name="src-client"
airbyte-server-0 ansible_host=46.101.238.140 client_name="airbyte-client"
storage-server-0 ansible_host=164.92.141.76 client_name="storage-client"
duckdb-server-0 ansible_host=206.81.16.139 client_name="query-client"
monitor-server-0 ansible_host=209.38.205.11