# --------------------------
# SFTP PLATFORM (Digital Ocean)
# --------------------------
src-server-0 ansible_host=142.93.168.203
airbyte-server-0 ansible_host=142.93.160.240
storage-server-0 ansible_host=142.93.167.136
duckdb-server-0 ansible_host=142.93.174.138
monitor-server-0 ansible_host=123.00.439.1

; order:
; src-server-0 --> storage-server-0 --> airbyte-server-0 --> duckdb-server-0