# --------------------------
# SFTP PLATFORM (Digital Ocean)
# --------------------------
src-server-0 ansible_host=64.226.68.96 client_name="src-client"
airbyte-server-0 ansible_host=64.226.68.1 client_name="airbyte-client"
storage-server-0 ansible_host=64.226.70.70 client_name="storage-client"
duckdb-server-0 ansible_host=207.154.203.2 client_name="query-client"
monitor-server-0 ansible_host=64.226.125.210

; order:
; src-server-0 --> storage-server-0 --> airbyte-server-0 --> duckdb-server-0