# --------------------------
# SFTP PLATFORM (Digital Ocean)
# --------------------------
src-server-0 ansible_host=167.71.41.114 client_name="src-client"
airbyte-server-0 ansible_host=165.22.22.122 client_name="airbyte-client"
storage-server-0 ansible_host=167.71.40.6 client_name="storage-client"
duckdb-server-0 ansible_host=165.22.29.245 client_name="query-client"
monitor-server-0 ansible_host=167.71.43.122 

; order:
; src-server-0 --> storage-server-0 --> airbyte-server-0 --> duckdb-server-0