# --------------------------
# SFTP PLATFORM (Digital Ocean)
# --------------------------
src-server-0 ansible_host=159.89.5.173 client_name="src-client"
airbyte-server-0 ansible_host=134.209.254.176 client_name="airbyte-client"
storage-server-0 ansible_host=164.90.178.83 client_name="storage-client"
duckdb-server-0 ansible_host=159.89.14.245 client_name="query-client"
monitor-server-0 ansible_host=159.89.1.26

; order:
; src-server-0 --> storage-server-0 --> airbyte-server-0 --> duckdb-server-0