# --------------------------
# SFTP PLATFORM (Digital Ocean)
# --------------------------
src-server-0 ansible_host=164.90.226.200
airbyte-server-0 ansible_host=207.154.226.236 sftp_host=src-server-0
storage-server-0 ansible_host=207.154.242.132 
duckdb-server-0 ansible_host=3.19.101.153 
