# --------------------------
# SFTP PLATFORM (Digital Ocean)
# --------------------------
src-server-0 ansible_host=167.172.177.88 client_name="src-client"
airbyte-server-0 ansible_host=167.99.132.94 client_name="airbyte-client"
storage-server-0 ansible_host=167.99.134.170 client_name="storage-client"
duckdb-server-0 ansible_host=167.172.177.213 client_name="query-client"
monitor-server-0 ansible_host=167.99.128.220