# --------------------------
# SFTP PLATFORM (Digital Ocean)
# --------------------------
src-server-0 ansible_host=164.92.205.52 client_name="src-client"
airbyte-server-0 ansible_host=164.92.195.31 client_name="airbyte-client"
storage-server-0 ansible_host=209.38.229.52 client_name="storage-client"
duckdb-server-0 ansible_host=164.92.246.226 client_name="query-client"
monitor-server-0 ansible_host=164.92.167.1