# --------------------------
# SFTP PLATFORM (Digital Ocean)
# --------------------------
src-server-0 ansible_host=209.38.219.233 client_name="src-client"
airbyte-server-0 ansible_host=159.89.110.229 client_name="airbyte-client"
storage-server-0 ansible_host=209.38.253.136 client_name="storage-client"
duckdb-server-0 ansible_host=167.71.34.198 client_name="query-client"
monitor-server-0 ansible_host=209.38.237.38