# --------------------------
# SFTP PLATFORM (Digital Ocean)
# --------------------------
src-server-0 ansible_host=104.248.133.204
airbyte-server-0 ansible_host=178.128.198.15
storage-server-0 ansible_host=209.38.206.137
duckdb-server-0 ansible_host=178.128.201.209
monitor-server-0 ansible_host=68.183.72.149

; order:
; src-server-0 --> storage-server-0 --> airbyte-server-0 --> duckdb-server-0