# --------------------------
# SFTP PLATFORM (Digital Ocean)
# --------------------------
src-server-0 ansible_host=159.89.109.19
airbyte-server-0 ansible_host=104.248.34.0
storage-server-0 ansible_host=3.19.101.153 
duckdb-server-0 ansible_host=3.19.101.153 
