# --------------------------
# SFTP PLATFORM (Digital Ocean)
# --------------------------
src-server-0 ansible_host=161.35.207.166 client_name="src-client"
airbyte-server-0 ansible_host=164.90.221.241 client_name="airbyte-client"
storage-server-0 ansible_host=161.35.202.212 client_name="storage-client"
duckdb-server-0 ansible_host=161.35.201.92 client_name="query-client"
monitor-server-0 ansible_host=161.35.198.195

; order:
; src-server-0 --> storage-server-0 --> airbyte-server-0 --> duckdb-server-0