# --------------------------
# SFTP PLATFORM (Digital Ocean)
# --------------------------
src-server-0 ansible_host=161.35.26.198
airbyte-server-0 ansible_host=164.90.218.49
storage-server-0 ansible_host=178.128.206.117
duckdb-server-0 ansible_host=134.122.85.246
monitor-server-0 ansible_host=134.122.91.203

; order:
; src-server-0 --> storage-server-0 --> airbyte-server-0 --> duckdb-server-0